<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Past Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gradient-background {
            background: linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));
            margin: 0;
            padding: 0;
        }

        .homePage {
            margin: 5vh 10vh;
            background-color: rgb(180, 180, 180);
            height: 90vh;
            box-shadow: 20px 50px 80px rgba(0, 0, 0, 0.7);
            border-radius: 40px;
            background: linear-gradient(to right, rgb(253, 253, 255), rgb(126, 126, 126));
            min-width: 852px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border:solid;
            border-color: rgb(96, 111, 112);
            border-width:8px;
            background-color:linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));
            border-radius: 40px;
            min-width: 852px;
        }

        .titleCard{
            display:flex;
            flex-direction:column;
        }

        .welcome {
            padding-left: 2vw;
            padding-top: 20px;
            font-size: 60px;
            color: black;
            align-content: center;
        }
        .sub-title{
            padding-left: 2vw;
            padding-top: 0px;
            font-size: 60px;
            color: black;
            align-content: center;
        }

        .headerButtons {
            display: flex;
            flex-direction: columns;
            gap: 8px;
            border: solid;
            background-color: rgb(175, 170, 170);
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 20px;
        }

        .headerButtons button {
            border-radius: 100px;
            width: 9vw;
            min-width: 80px;
            height: 80px;
            font-weight: bolder;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }

        .headerButtons button:hover{
            background-color:black;
            color:white;
        }
        
    </style>
</head>
<body class="gradient-background">
    <div class="homePage">
        <header class="header">
            <div class="titleCard">
                <div class="welcome">
                    Skills
                </div>
                <div class="sub-title">
                    Past Projects
                </div>
            </div>
            
            <div class="headerButtons">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="Education.html">
                    <button>Education</button>
                </a>
                <a href="skillsPastProjects.html"> 
                    <button>Skills/Past Projects</button>
                </a>
                <a href="links.html">
                    <button>Links</button>
                </a>
                <a href="contactMe.html">
                    <button>Contact Me</button>
                </a>
            </div>
        </header>
        
    </div>
</body>
</html>