<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gradient-background {
            background:rgb(126, 126, 126);
            /*background: linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));*/
            margin: 0;
            padding: 0;
            min-width: 1095px;
        }

        .homePage {
            margin: 5vh 10vh;
            background-color: rgb(180, 180, 180);
            height: 3530px;
            /*box-shadow: 20px 50px 80px rgba(0, 0, 0, 0.7);*/
            border-radius: 40px;
            /*background: white;*/
            background: linear-gradient(to right, rgb(253, 253, 255), rgb(130, 114, 114));
            min-width: 1095px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border:solid;
            border-color: rgb(96, 111, 112);
            border-width:8px;
            background-color:linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));
            border-radius: 40px;
            min-width: 1095px;
        }

        .welcome {
            padding-left: 2vw;
            padding-top: 20px;
            font-size: 100px;
            color: black;
            align-content: left;
        }

        .headerButtons {
            display: flex;
            flex-direction: columns;
            gap: 8px;
            border: solid;
            background-color: rgb(175, 170, 170);
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 20px;
        }

        .headerButtons button {
            border-radius: 100px;
            width: 9vw;
            min-width: 80px;
            height: 80px;
            font-weight: bolder;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }

        .headerButtons button:hover{
            background-color:black;
            color:white;
        }

        .educationInfo{
            margin: 20px;
            font-size:30px;
        }

        .school{
            font-weight: bolder;
            font-size: 50px;
        }

        .details{
            font-size:25px;
        }

        .schoolAwards ul{
            list-style-type:circle;
        }

        .classTakenTitle{
            font-size:40px;
            font-weight: bold;
            Margin-bottom:30px;
        }
        .classList{
            margin-top:0px;
        }

        .semester{
            border:solid;
            font-size:50px;
            Margin-top:20px;
            padding: 20px;
            border-radius:30px;
        }
        .semDate{
            text-decoration:underline;
        }
        .classContainer{
            margin-top:10px;
            display:flex;
            flex-direction:columns;
            
        }
        .classLeft{
            margin-top:10px;
            width: 77vw;
        }
        .classRight button{
            width:100px;
            height: 40px;
            margin-right:10px;
            border-radius:20px;
            cursor:pointer;
        }
        .classRight button:hover{
            background-color:black;
            color:white;
        }
    </style> 
</head>
<body class="gradient-background">
    <div class="homePage">
        <header class="header">
            <div class="welcome">
                Education
            </div>
            <div class="headerButtons">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="Education.html">
                    <button>Education</button>
                </a>
                <a href="skillsPastProjects.html"> 
                    <button>Skills/Past Projects</button>
                </a>
                <a href="links.html">
                    <button>Links</button>
                </a>
                <a href="contactMe.html">
                    <button>Contact Me</button>
                </a>
            </div>
        </header>
        <main class="educationInfo">
            <div class="school">
                California State Polytechnic University, Pomona, College of Engineering
            </div>
            <div class="details">
                <i>
                Computer Engineering, Fall 2020-Spring 2025
                </i>
            </div>
            <div class="schoolAwards">
                <ul>
                    <li>3.6 GPA</li>
                    <li>Presidents List [Summer 2021]</li>
                    <li>Deans List [Fall 2020, Spring 2021, Fall 2023]</li>
                    <li>President/Member [Fall 2021, Spring 2023]: Korean-American Scientists and Engineers Association(KSEA)</li>
                </ul>
            </div>
            
            <div>
                <div class="classTakenTitle">
                    <u>Classes Taken:</u>
                </div>
                <div class="classTaken">
                    <div class="semester">
                        <div class="semDate"> 
                            Math (MAT)
                        </div>
                        <ul class="classList">
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            MAT 1140: Calculus I <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=158795">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            MAT 1150: Calculus II <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=158796">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            MAT 2140: Calculus III <br>(Grade B)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160775">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            MAT 2240: Lin Alg and Dif Eq <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=159979">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="semester">
                        <div class="semDate"> 
                            Physics (PHY) 
                        </div>
                        <ul class="classList">
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            Phy 1510/L: Newton Mech/L <br>(Grade C+)/( Grade B+)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=158804">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            Phy 1520/L: Intro Electromagnetism and circuits/L <br>(Grade C-)/( Grade B)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=161011">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="semester">
                        <div class="semDate"> 
                            Electrical Computer Engineer (ECE) 
                        </div>
                        <ul class="classList">
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 1101/L: Electrical Circuit Analysis I/L <br>(Grade A-)/( Grade A-)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160395">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 2101/L: Electrical Circuit Analysis II/L <br>(Grade C)/( Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160400">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 3101: Signals and Systems <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160406">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 1310: C for Engineers <br>(Grade A-)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160397">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 2310: Object-Oriented Programming <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=159626">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 3310: Data Structures and Algorithms <br>(Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=159625">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 2300/L: Digital Logic Design/L <br>(Grade A)/( Grade A-)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=36&coid=160404">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 3300/L: Digital Circuit Design Verilog/L <br>(Grade A)/( Grade A-)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=57&coid=265550">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            ECE 2200/L: Intro Mircoelectric Circuits/L <br>(Grade B)/( Grade A)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=51&coid=223014">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                    <div class="semester">
                        <div class="semDate"> 
                            Computer Science (CS)
                        </div>
                        <ul class="classList">
                            <li>
                                <div class="classContainer">
                                    <div class="classLeft">
                                        <div class="className">
                                            CS 1260: Python for Beginners<br>(Grade A-)
                                        </div>
                                    </div> 
                                    <div class="classRight">
                                        <a href="https://catalog.cpp.edu/preview_course_nopop.php?catoid=53&coid=238722">
                                            <button>
                                                Course Info
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>