<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Yang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gradient-background {
            background: linear-gradient(to right, rgb(122, 186, 243), rgb(253, 253, 255));/*grey126*/
            margin: 0;
            padding: 0;
        }

        .homePage {
            margin: 5vh 10vh;
            background-color: rgb(180, 180, 180);
            height: 780px;
            box-shadow: 20px 50px 80px rgba(0, 0, 0, 0.7);
            border-radius: 40px;
            background: linear-gradient(to right, rgb(253, 253, 255), rgb(122, 186, 243));
            min-width: 852px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border:solid;
            border-color: rgb(96, 111, 112);
            border-width:8px;
            background-color:linear-gradient(to right, rgb(122, 186, 243), rgb(253, 253, 255));
            border-radius: 40px;
            min-width: 852px;
        }

        .welcome {
            padding-left: 2vw;
            padding-top: 20px;
            font-size: 100px;
            color: black;
            align-content: left;
        }

        .headerButtons {
            display: flex;
            flex-direction: columns;
            gap: 8px;
            border: solid;
            background-color: rgb(99, 130, 181);
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 20px;
        }

        .headerButtons button {
            border-radius: 100px;
            width: 9vw;
            min-width: 80px;
            height: 80px;
            font-weight: bolder;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }
        .headerButtons button:hover{
            background-color:rgb(9, 124, 226);
            color:white;
        }

        .source {
            display: flex;
            flex-direction:columns;
            min-width: 852px;
            grid-gap: 20px; /* Added grid gap for better spacing */
        }

        .leftHalf {
            font-size: 110px;
            color: linear-gradient(to right, rgb(253, 253, 255), rgb(122, 186, 243));
            width: 100%; /* Adjusted width to fill the entire space */
            margin-top:60px;
            margin-left:150px;
        }

        .leftHalf button {
            border-radius: 100px;
            width: 12vw;
            min-width: 80px;
            height: 80px;
            font-weight: bolder;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }

        .rightHalf {
            width: 50%; /* Adjusted width to fill the entire space */
            margin-top:20px;
        }

        .profilePic{
            max-width: 50%; /* Ensures the image doesn't exceed its container */
            margin: 0 auto;
            display:block;
            padding: 10px;
            border: solid;
            border-radius: 50%;   
            border-width:4px;
            border-color:rgb(78, 97, 99);
        }
        .bio {
            padding-top:10px;
            margin-left: 40px; /* Added padding for better spacing */
            margin-right:40px;
            margin-bottom:10px;
            font-size: 20px;

        }
        .resume:hover{
            background-color:rgb(9, 124, 226);
            color:white;
            border:none;
        }
    </style>
</head>
<body class="gradient-background">
    <div class="homePage">
        <header class="header">
            <div class="welcome">
                Welcome!
            </div>
            <div class="headerButtons">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="Education.html">
                    <button>Education</button>
                </a>
                <a href="skillsPastProjects.html"> 
                    <button>Skills/Past Projects</button>
                </a>
                <a href="links.html">
                    <button>Links</button>
                </a>
                <a href="contactMe.html">
                    <button>Contact Me</button>
                </a>
            </div>
        </header>
        <main class="source">
            <div class="leftHalf">
                Hey! <br>Get to know me.<br>
                <a href="Resume_Paul Yang 1-24-24.pdf">
                    <button class="resume">Resume</button>
                </a>
            </div>
            <div class="rightHalf">
                <img class="profilePic" src="images/photo-white-background.png" alt="Profile Picture">
                <p class="bio">
                    My name is Paul Yang, and I am a Korean-American studying Computer Engineering at Cal Poly Pomona. I am a dedicated, hardworking individual who is always open to learning new things. I have experience with customer service and have taken multiple coding and electrical courses.
                </p>
            </div>
        </main>
    </div>
</body>
</html>

