<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gradient-background {
            background: linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));
            margin: 0;
            padding: 0;
        }

        .homePage {
            margin: 5vh 10vh;
            background-color: rgb(180, 180, 180);
            height: 90vh;
            box-shadow: 20px 50px 80px rgba(0, 0, 0, 0.7);
            border-radius: 40px;
            background: linear-gradient(to right, rgb(253, 253, 255), rgb(126, 126, 126));
            min-width: 852px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border:solid;
            border-color: rgb(96, 111, 112);
            border-width:8px;
            background-color:linear-gradient(to right, rgb(126, 126, 126), rgb(253, 253, 255));
            border-radius: 40px;
            min-width: 852px;
        }

        .welcome {
            padding-left: 2vw;
            padding-top: 20px;
            font-size: 100px;
            color: black;
            align-content: left;
        }

        .headerButtons {
            display: flex;
            flex-direction: columns;
            gap: 8px;
            border: solid;
            background-color: rgb(175, 170, 170);
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 20px;
        }

        .headerButtons button {
            border-radius: 100px;
            width: 9vw;
            min-width: 80px;
            height: 80px;
            font-weight: bolder;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }

        .headerButtons button:hover{
            background-color:black;
            color:white;
        }
        .linkInfo{
            display:grid;
            grid-template-columns:1fr 1fr;
            column-gap:20px;
            margin: 40px;
            margin-top:10px;
            
        }
        .linkInfo img{
            width:300px;
            display:block;
            
            margin:0 auto;
            border-width:10px;
            border:dashed;
            border-radius:40px;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
        }
        .linkInfo button{
            margin-top: 10px;
            margin-bottom:15px;
            width: 70px;
            height:40px;
            border-radius:20px;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.4);
            cursor:pointer;
        }

        .linkInfo button:hover{
            background-color:black;
            color:white;
        }
        .linkedIn{
            text-align:center;
            border:double;
            border-width: 10px;
            border-radius:40px;
            padding-bottom:15px;
        }
        .gitHub{
            text-align:center;
            border:double;
            border-width: 10px;
            border-radius:40px;
            padding-bottom:15px;
        }
    </style>
</head>
<body class="gradient-background">
    <div class="homePage">
        <header class="header">
            <div class="welcome">
                Links
            </div>
            <div class="headerButtons">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="Education.html">
                    <button>Education</button>
                </a>
                <a href="skillsPastProjects.html"> 
                    <button>Skills/Past Projects</button>
                </a>
                <a href="links.html">
                    <button>Links</button>
                </a>
                <a href="contactMe.html">
                    <button>Contact Me</button>
                </a>
            </div>
        </header>
        <main class="linkInfo">
            <div   class="linkedIn">
                <a href="https://www.linkedin.com/in/paul-yang-97548821b/">
                    <button>
                        LinkedIn <!--maybe turn these into buttons -->
                    </button>
                    
                </a>
                <img src="images/linkedInqrcode.png">
            </div>
            <div class="gitHub">
                <a href=https://github.com/Goguma-cloud>
                    <button>
                        Github <!--maybe turn these into buttons -->
                    </button>
                    
                </a>
                <img src="images/Githubqrcode.png">
            </div>
        </main>
    </div>
</body>
</html>