<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Yang</title>
    <style>
        body {
            margin: 0;
        }


        .screen {
            display: grid;
            padding-top:7%;
            padding-left: 5%;
            padding-right: 2%;
            grid-template-columns: 0.1fr 1fr;
            height: 1000px;
            position: relative;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .half-left {
            background-color: grey;
            border-color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            position: relative;
            z-index: 1;
            border-radius: 50px;
        }

        .main-photo {
            width: 300px;
            border-radius: 50%;
            border-style: solid;
            border-width: 2px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);

        }

        .name {
            font-family: Arial;
            font-size: 50px;
            margin-bottom: 0px;
            text-align: center;
        }

        .title{
            font-size:20px;
        }
        .contactMe{
            padding-top:40px;
            text-align: Center;
            font-family: Arial;
            font-size:35px;
        }
        

        .contactInfo{
            padding-top: 10px;
            display: grid;
            grid-template-rows: 1fs 1fs 1fs;
            grid-gap: 20px;
            padding-left: 20px;
            font-size: 25px;
        }

        .personalInfo{
            padding-top:15px;
            padding-bottom:15px;
            margin-top:80px;
            border: solid;
            border-radius: 40px;

        }
        .half-right {
            display:flex;
            flex-direction:column;
            background-color: rgb(82, 87, 94);
            position: relative;
            z-index: 1;
            border-radius: 50px;
            margin-right:50px;
            align-items:center;
            justify-content:space-around;
        }

        

        .title-1 {
            margin-top:20px;
            padding-top:20px;
            padding-bottom:20px;
            margin-left:100px;
            margin-right:100px;
            font-family: Arial;
            font-size: 100px;
            text-align: center;
        }

        .content-title-1 {
            font-size: 30px;
            padding-left: 125px;
            padding-right: 125px;
            padding-top: 0px;
            padding-bottom:10px;
            margin-top:0px;
            margin-left:100px;
            margin-right:100px;
            margin-bottom:0px;
            color: rgb(206, 200, 200);
        }
        .extraInfo{
            display:flex; 
            gap:20px;
            background-color: rgb(135, 150, 224);
            padding-left:2%;
            padding-right:2%;
            padding-top:1%;
            padding-bottom:1%;
            margin-left: 200px;
            margin-right: 200px;
            border:solid;
            border-color: black;
            border-radius:30px;
            height:500px;
            font-size: 40px;
            border-width:3px;
            opacity:0.7;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);
            text-align:center;
        }
        .education{
            border:solid;
            border-width:3px;
            border-radius:25px;    
        }
        .educationTitle{
            margin-top:10px;
            margin-left:7px;
            margin-right:7px;
            padding-top:5px;
            padding-bottom:5px;
            border:solid;
            border-radius:35px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);
        }

        .educationInfo{
            padding:10px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            overflow: auto;
            max-height:375px;
            
        }
        .schoolDetails{
            font-size:30px;
        }
        .skills{
            border:solid;
            border-width:3px;
            border-radius:25px;
        }

        .skillsTitle{
            margin-top:10px;
            margin-left:7px;
            margin-right:7px;
            padding-top:5px;
            padding-bottom:5px;
            border:solid;
            border-radius:35px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);
        }
        .skillsInfo{
            padding:10px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            overflow: auto;
            max-height:375px;
        }
        .hobbies{
            border:solid;
            border-width:3px;
            border-radius:25px;
        }

        .hobbiesTitle{
            margin-top:10px;
            margin-left:7px;
            margin-right:7px;
            padding-top:5px;
            padding-bottom:5px;
            border:solid;
            border-radius:35px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);
        }
        .hobbiesInfo{
            padding:10px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            overflow: auto;
            max-height:375px;
        }
        .links{
            border:solid;
            border-width:3px;
            border-radius:25px;
        }

        .linksTitle{
            margin-top:10px;
            margin-left:7px;
            margin-right:7px;
            padding-top:5px;
            padding-bottom:5px;
            border:solid;
            border-radius:35px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.55);
        }
        .linksInfo{
            padding:10px 15px 15px 15px;
            margin: 15px 15px 15px 15px;
            overflow: auto;
            max-height:375px;
        }
        
    </style>
</head>
<body>
    <img class="backdrop" src="images/background.jpg">
    <div class="screen">
        <div class="half-left">
            <img class="main-photo" src="images/photo-white-background.png">
            <div class="personalInfo">
                <div class="name">
                    Paul Yang
                    <div class="title">
                        Computer Engineering
                    </div>
                </div>
                <div class="contactMe">
                    Contact Me
                </div> 
                <div class="contactInfo">
                    <div class="phoneNumber">
                        +(909)-675-5396
                    </div>
                    <div class="Email">
                        pbyang25@gmail.com
                    </div>
                    <div class="Address">
                        809 Via Gregorio, San Dimas, CA 91773
                    </div>
                </div>
            </div>
        </div>
        <div class="half-right">
            <div class="title">
                <div class="title-1">
                    Get To Know Me
                </div>
                <p class="content-title-1">
                    My name is Paul Yang, and I am a Korean-American studying Computer Engineering at Cal Poly Pomona. I am a dedicated, hardworking individual who is always open to learning new things. I have experience with customer service and have taken multiple coding and electrical courses.
                </p>
            </div>
            <div class="extraInfo">
                <div class="education">
                    <div class="educationTitle">
                        Education
                    </div>
                    <div class="educationInfo">
                        <div class="school">
                            California State Polytechnic University, Pomona, College of Engineering
                        </div>
                        <p class="schoolDetails">
                            Computer Engineering <br>Fall 2020-Spring 2025
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skillsTitle">
                        Skills
                    </div>
                    <div class="skillsInfo">
                        Vivado<br>C/C#<br>python<br>3D Printing/Design<br>HTML/CSS/JavaScript
                    </div>
                </div>
                <div class="hobbies">
                    <div class="hobbiesTitle">
                        Hobbies
                    </div>
                    <div class="hobbiesInfo">
                        teakwondo<br>origami<br>piano
                    </div>
                </div>
                <div class="links">
                    <div class="linksTitle">
                        Links
                    </div>
                    <div class="linksInfo">
                        https://www.linkedin.com/in/paul-yang-97548821b/<br>https://github.com/dashboard
                    </div>
                </div>
            </div>       
                
        </div>
    </div>
</body>
</html>
